{
  "name": "dalgo",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:worker": "wrangler dev --port 8787",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy:cloudflare": "npm run deploy:staging",
    "verify:judge": "npm run verify:codebox",
    "seed:problems": "node --env-file-if-exists=.env scripts/seed-problems.mjs",
    "dev:staging": "wrangler dev --env staging --port 8787",
    "deploy:staging": "npm run build && wrangler deploy --env staging",
    "deploy:production": "npm run build && wrangler deploy --env production",
    "check:staging": "wrangler deploy --env staging --dry-run --outdir artifacts/worker-staging",
    "check:production": "wrangler deploy --env production --dry-run --outdir artifacts/worker-production",
    "test:browser": "playwright test",
    "setup:local": "node scripts/setup-local.mjs",
    "check:setup": "node --env-file-if-exists=.dev.vars.staging scripts/check-setup.mjs",
    "verify:judge:staging": "npm run verify:codebox",
    "seed:problems:staging": "node --env-file-if-exists=.dev.vars.staging scripts/seed-problems.mjs",
    "setup:codebox": "node scripts/setup-codebox.mjs",
    "deploy:codebox:aws": "node scripts/deploy-codebox-aws.mjs",
    "codebox:up": "docker compose -f services/codebox/compose.yaml up -d --build",
    "codebox:down": "docker compose -f services/codebox/compose.yaml down",
    "verify:codebox": "node --env-file-if-exists=.dev.vars.staging scripts/verify-codebox.mjs",
    "verify:codebox:recovery": "node --env-file-if-exists=.dev.vars.staging scripts/verify-codebox-recovery.mjs",
    "setup:git-hooks": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/jetbrains-mono": "^5.2.6",
    "@fontsource/space-grotesk": "^5.3.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/material": "^9.4.0",
    "@supabase/supabase-js": "^2.57.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.468.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-easy-crop": "^6.2.3",
    "react-router-dom": "^7.9.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "esbuild": "^0.28.2",
    "jsonc-parser": "^3.3.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^4.1.11",
    "wrangler": "^4.35.0"
  }
}
