{
  "name": "dalgo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:worker": "wrangler dev --port 8787",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy:cloudflare": "npm run build && wrangler deploy",
    "verify:judge": "node --env-file-if-exists=.env scripts/verify-judge.mjs",
    "seed:problems": "node --env-file-if-exists=.env scripts/seed-problems.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "@fontsource/jetbrains-mono": "^5.2.6",
    "@monaco-editor/react": "^4.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.468.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "esbuild": "^0.28.2",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "wrangler": "^4.35.0"
  }
}
